\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Implementation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}L\IeC {\"o}sungsidee}{3}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Ausarbeitung}{3}{subsubsection.1.0.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces OCRanalysis\_.java\relax }}{3}{listing.caption.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9331A39ACC9FF2D298724E65C0E86B88523716767ED5362F1DDF433E26B1F79.pygtex}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{src:exercise-OCRanalysis-java}{{1}{10}{OCRanalysis\_.java\relax }{listing.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Tests}{11}{subsubsection.1.0.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
